<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
            </script>
<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
  
  .nav {
    overflow: hidden;
    text-align: right;
  }

  .nav a {
    float: left;
    display: block;
    color: rgb(156, 90, 90);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }

  .nav a:hover {
    background-color: rgb(110, 99, 99);
    color: white;
  }

  @media screen and (max-width: 600px) {
    .nav a {
      float: none;
      display: block;
      text-align: center; 
    }
}
.flex-container{
            display: flex;
            justify-content: space-evenly;
            margin:5px;
            height: auto;
        }

        .flex-container div{
            margin:10px;
            text-align: center;
            background-color: rgb(244, 237, 237);
            width: 250px;
            padding:5px;
            height:195px;
            color:black;
            }
            .flex-container div:hover{
            box-shadow: 2px 2px rgba(42, 41, 41,0.3);
            }
        @media(max-width:600px) {
        .flex-container {
            flex-direction: column;
        }
    }

    img{
        width:220px; 
        height:150px;
        margin-top: 9px;
        margin-bottom:8px;
    }
    .btn{
        border-radius: 10px;
        border: none;
        padding:10px 15px;
        background-color: rgb(244, 237, 237);
        margin-top: 8px;
        margin-right: 10px;
    }
    .btn:hover{
        background-color: black;
        color:white;
    }
    .footer-container{
        display: flex;
        height:auto;
        text-align:center;
        padding: 20px;
        margin-top: 175px;

    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    @media screen and(max-width:600px) {
        .footer-container {
            flex-direction: column;
        }
        .footer{
            flex-direction: column;
        }
    }
    ul {
        list-style-type: none;
        padding: 0;
    text-align: center;
    margin: 10px 0;
    }

    li {
        float: left;
        padding: 6px 18px;
    }
    
</style>
</head>

<body>

<div class="nav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <button class="btn" onclick="myFunction()">Dark mode</button>
</div>
<div class="flex-container">
    <div><img src="img1.jpg">6/19/2024</div>
    <div><img src="img2.jpg">2/3/2024</div>
    <div><img src="img3.jpg">6/19/2023</div> 
    <div><img src="img4.jpg">4/9/2024</div>  
    <div><img src="img1.jpg">6/1/2014</div>
  </div>
  <p>Dark Mode</p>
 
<div class="footer-container">
    <div class="footer">
        <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
        </ul>
        <ul>
            <li><i style="font-size:24px" class="fa">&#xf082;</i></li>
            <li><i style="font-size:24px" class="fa">&#xf099;</i></li>
            <li><i style="font-size:24px" class="fa">&#xf16d;</i></li>
            <li> <i style="font-size:24px" class="fa">&#xf08c;</i></li>
        </ul>
        <ul>
            <li>2024, All Rights Reserved</li>
        </ul>
    </div>
</div>


</body>
</html>